From: Ansgar Burchardt <ansgar@debian.org>
Date: Thu, 05 Apr 2012 20:22:30 +0200
Subject: do not install amiramesh example grids
Origin: vendor
Forwarded: not-needed

The amiramesh example grids have been removed from the Debian source as they
are not usable without a non-free library.
--- a/doc/grids/CMakeLists.txt
+++ b/doc/grids/CMakeLists.txt
@@ -1,5 +1,5 @@
 add_subdirectory(amc)
-add_subdirectory(amiramesh)
+#add_subdirectory(amiramesh)
 add_subdirectory(gridfactory)
 add_subdirectory(gmsh)
 add_subdirectory(starcd)
